2025-08-10 14:35:52 - INFO - Cuurent close price for TATAMOTORS  644.1
2025-08-10 14:35:53 - INFO - RSI oversold and recovering for symbol.Placing buy order : TATAMOTORS at time : 2025-08-07 09:31:10+05:30
2025-08-10 14:36:10 - INFO - Cuurent close price for TATAMOTORS  644.15
2025-08-10 14:36:11 - INFO - RSI oversold and recovering for symbol.Placing buy order : TATAMOTORS at time : 2025-08-07 09:32:10+05:30
2025-08-10 14:36:29 - INFO - Cuurent close price for TATAMOTORS  644.45
2025-08-10 14:36:30 - INFO - RSI oversold and recovering for symbol.Placing buy order : TATAMOTORS at time : 2025-08-07 09:33:10+05:30
2025-08-10 14:37:06 - INFO - Cuurent close price for TATAMOTORS  645.05
2025-08-10 14:37:07 - INFO - RSI oversold and recovering for symbol.Placing buy order : TATAMOTORS at time : 2025-08-07 09:35:10+05:30
2025-08-10 14:37:25 - INFO - Cuurent close price for TATAMOTORS  645.3
2025-08-10 14:37:26 - INFO - RSI oversold and recovering for symbol.Placing buy order : TATAMOTORS at time : 2025-08-07 09:36:10+05:30
2025-08-10 14:37:44 - INFO - Cuurent close price for TATAMOTORS  645.9
2025-08-10 14:37:45 - INFO - RSI oversold and recovering for symbol.Placing buy order : TATAMOTORS at time : 2025-08-07 09:37:10+05:30
2025-08-10 14:38:03 - INFO - Cuurent close price for TATAMOTORS  645.7
2025-08-10 14:38:04 - INFO - RSI oversold and recovering for symbol.Placing buy order : TATAMOTORS at time : 2025-08-07 09:38:10+05:30
2025-08-10 14:38:21 - INFO - Cuurent close price for TATAMOTORS  645.1
2025-08-10 14:38:22 - INFO - RSI oversold and recovering for symbol.Placing buy order : TATAMOTORS at time : 2025-08-07 09:39:10+05:30
2025-08-10 15:52:01 - INFO - Cuurent close price for RELIANCE  1367.7
2025-08-10 15:52:02 - INFO - RSI oversold and recovering for symbol.Placing buy order : RELIANCE at time : 2025-08-07 13:30:10+05:30
2025-08-10 15:52:21 - INFO - Cuurent close price for RELIANCE  1367.9
2025-08-10 15:52:22 - INFO - RSI oversold and recovering for symbol.Placing buy order : RELIANCE at time : 2025-08-07 13:31:10+05:30
2025-08-10 15:52:40 - INFO - Cuurent close price for RELIANCE  1367.9
2025-08-10 15:52:41 - INFO - RSI oversold and recovering for symbol.Placing buy order : RELIANCE at time : 2025-08-07 13:32:10+05:30
2025-08-10 15:53:00 - INFO - Cuurent close price for RELIANCE  1367.7
2025-08-10 15:53:01 - INFO - RSI oversold and recovering for symbol.Placing buy order : RELIANCE at time : 2025-08-07 13:33:10+05:30
2025-08-10 15:53:19 - INFO - Cuurent close price for RELIANCE  1368.0
2025-08-10 15:53:20 - INFO - RSI oversold and recovering for symbol.Placing buy order : RELIANCE at time : 2025-08-07 13:34:10+05:30
2025-08-10 15:54:57 - INFO - Cuurent close price for RELIANCE  1368.7
2025-08-10 15:54:58 - INFO - RSI oversold and recovering for symbol.Placing buy order : RELIANCE at time : 2025-08-07 13:39:10+05:30
